# BaseCore3.1

./: Base.sln  README.md
Base.Application.Api/: Base.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
Base.Application.Api/Attributes/: Acesso.cs  ApiExceptionFilter.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  UniqueLoginAccess.cs  ValidateModelAttribute.cs
Base.Application.Api/Controllers/: Fluxo.Controller.cs  PedidoController.cs
Base.Application.Api/Properties/: launchSettings.json
Base.Application.Services/: Base.Application.Services.csproj
Base.Application.Services/AppServices/: FluxoAppService.cs  PedidoAppService.cs
Base.Application.Services/Interfaces/: IFluxoAppService.cs  IPedidoAppService.cs
Base.Application.Services/Mappers/: MappingProfile.cs
Base.Domain/: Base.Domain.csproj
Base.Domain/Entities/Domain/: Fluxo.cs  Pedido.cs  Usuario.cs
Base.Domain/Entities/Search/: FluxoSearch.cs
Base.Domain/Interfaces/: IUnitOfWork.cs
Base.Domain/Interfaces/Repositories/: IFluxoRepository.cs  IPedidoRepository.cs
Base.Domain/Interfaces/Services/: IFluxoService.cs  IPedidoService.cs
Base.Domain/Service/: FluxoService.cs  PedidoService.cs
Base.Infrastructure.CrossCutting/: Base.Infrastructure.CrossCutting.csproj
Base.Infrastructure.CrossCutting.IoC/: Base.Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
Base.Infrastructure.CrossCutting/Enums/: ChaveDeLogin.cs  DataBaseType.cs  ExceptionType.cs  Funcionalidade.cs  SortDirection.cs  TipoAcesso.cs  TipoDePermissao.cs  TipoParametroServidor.cs
Base.Infrastructure.CrossCutting/Logs/: BusinessException.cs  Log.cs
Base.Infrastructure.CrossCutting/Utilities/: Constants.cs  KeysConfig.cs  PortalHttpExceptionInfo.cs
Base.Infrastructure.CrossCutting/Utilities/Extension/: GetPagedExtension.cs
Base.Infrastructure.CrossCutting/Utilities/Results/: Excecao.cs  Paginacao.cs  ResultadoBase.cs  ResultadoOperacao.cs  ResultadoPesquisa.cs
Base.Infrastructure.Data/: Base.Infrastructure.Data.csproj
Base.Infrastructure.Data/Contexts/: DataContext.cs  EntityConfigExtensions.cs
Base.Infrastructure.Data/Repository/: FluxoRepository.cs  PedidoRepository.cs
Base.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
Base.Tests/: Base - Backup.Tests.csproj  Base.Tests.csproj  FluxoTest.cs  UnitTest1.cs
Base.Tests/ConfigTest/: InitConfigurationTest.cs
Base.Tests/Jsonfiles/: Fluxo.json
front-teste/: README.md  angular.json  package-lock.json  package.json
front-teste/src/app/: app.component.html  app.component.ts  app.module.ts
front-teste/src/model/: pedido.ts
front-teste/src/service/: pedido.service.ts
