<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Application.Services\Base.Application.Services.csproj" />
    <ProjectReference Include="..\Base.Infrastructure.Data\Base.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
